
3 * 2pr2 * 9

case1 ul , lr
..
[0.959,.022,.018]
[0.959,.021,.019]
[0.96,.02,.02]
[0.961,.019,.021]
[0.961,.018,.022]
..

case2 ur , ll
..
[0.959,.018,.022]
[0.959,.019,.021]
[0.96,.02,.02]
[0.961,.021,.019]
[0.961,.022,.018]
..

..
case3 fix1 pos1 | pos2 | pos3 == 0 : l0
..

..
case4 fix1 left [pos2 = 0] :  ul , ll
..


case5 fix1 right [pos3 = 0] :  ur , lr
..
>[0.959,0.039,0.002]
>[0.959,0.04,0.001]
[0.96,.04,0]
>[0.961,0.039,0]
>[0.961,0.038,0.001]
..

..
>[0.958,0.041,0.001]
>[0.959,0.041,0]
[0.96,0.04,0]
>[0.96,0.039,0.001]
>[0.959,0.039,0.002]
..

fix3
min case
..
>[0.958,0.041,0.001]
>[0.959,0.04,0.001]
[0.96,0.04,0]
>[0.961,0.039,0]
>[0.962,0.038,0.0]
..

fix3
max case
..
>[0.908,0.002,0.099]
>[0.909,0.001,0.099]
[0.99,0.00,0.09]
>[0.911,0.009,0.098]
>[0.912,0.008,0.098]
..