# กำหนดพอร์ตที่ Mosquitto จะฟัง
listener 1883

# การกำหนดค่าการล็อก
#log_dest file "<current_path>/log"
#log_type all

# การกำหนดค่าผู้ใช้
# user mosquitto

# ตั้งค่า allow-anonymous: True จะอนุญาตให้ client เชื่อมต่อโดยไม่ต้องใช้ username และ password
allow_anonymous false

# ตั้งค่าความปลอดภัย (เช่น, authentication และ access control)
password_file <current_path>/pw_file
acl_file <current_path>/acl_file

# การกำหนดค่า persistence
persistence true
persistence_location <current_path>/persistence_data

# ค่าการจัดการการเชื่อมต่อ
max_inflight_messages 100
max_packet_size 268435456 

# ข้อมูลอื่นๆ (ถ้าต้องการ)
# include C:/mosquitto/config/extra.conf